PROGRAM metering
  VAR
    SM00VA AT %IW0 : INT;
    SM00VB AT %IW1 : INT;
    SM00VC AT %IW2 : INT;
    SM00IA AT %IW3 : INT;
    SM00IB AT %IW4 : INT;
    SM00IC AT %IW5 : INT;
    SM01VA AT %IW10 : INT;
    SM01VA0 AT %IW11 : INT;
    SM01VA1 AT %IW12 : INT;
    SM01IA AT %IW13 : INT;
    SM01IB AT %IW14 : INT;
    SM01IC AT %IW15 : INT;
    SM02VA AT %IW20 : INT;
    SM02VB AT %IW21 : INT;
    SM02VC AT %IW22 : INT;
    SM02IA AT %IW23 : INT;
    SM02IB AT %IW24 : INT;
    SM02IC AT %IW25 : INT;
    SM03VA AT %IW30 : INT;
    SM03VB AT %IW31 : INT;
    SM03VC AT %IW32 : INT;
    SM03IA AT %IW33 : INT;
    SM03IB AT %IW34 : INT;
    SM03IC AT %IW35 : INT;
    SM04VA AT %IW40 : INT;
    SM04VB AT %IW41 : INT;
    SM04VC AT %IW42 : INT;
    SM04IA AT %IW43 : INT;
    SM04IB AT %IW44 : INT;
    SM04IC AT %IW45 : INT;
    SM05VA AT %IW50 : INT;
    SM05VB AT %IW51 : INT;
    SM05VC AT %IW52 : INT;
    SM05IA AT %IW53 : INT;
    SM05IB AT %IW54 : INT;
    SM05IC AT %IW55 : INT;
    SM06VA AT %IW60 : INT;
    SM06VB AT %IW61 : INT;
    SM06VC AT %IW62 : INT;
    SM06IA AT %IW63 : INT;
    SM06IB AT %IW64 : INT;
    SM06IC AT %IW65 : INT;
    SM07VA AT %IW70 : INT;
    SM07VB AT %IW71 : INT;
    SM07VC AT %IW72 : INT;
    SM07IA AT %IW73 : INT;
    SM07IB AT %IW74 : INT;
    SM07IC AT %IW75 : INT;
    SM08VA AT %IW80 : INT;
    SM08VB AT %IW81 : INT;
    SM08VC AT %IW82 : INT;
    SM08IA AT %IW83 : INT;
    SM08IB AT %IW84 : INT;
    SM08IC AT %IW85 : INT;
    SM00SecST AT %IX0.0 : BOOL;
    SM01SecST AT %IX0.1 : BOOL;
    SM02SecST AT %IX0.2 : BOOL;
    SM03SecST AT %IX0.3 : BOOL;
    SM04SecST AT %IX0.4 : BOOL;
    SM05SecST AT %IX0.5 : BOOL;
    SM06SecST AT %IX0.6 : BOOL;
    SM07SecST AT %IX0.7 : BOOL;
    SM07SecST0 AT %IX1.0 : BOOL;
    CB00CST AT %IX2.0 : BOOL;
    CB01CST AT %IX2.1 : BOOL;
    CB02CST AT %IX2.2 : BOOL;
    CB03CST AT %IX2.3 : BOOL;
    CB04CST AT %IX2.4 : BOOL;
    CB05CST AT %IX2.5 : BOOL;
    CB06CST AT %IX2.6 : BOOL;
    CB07CST AT %IX2.7 : BOOL;
    CB08CST AT %IX3.0 : BOOL;
    CB00OpST AT %QX0.0 : BOOL;
    CB01OpST AT %QX0.1 : BOOL;
    CB02OpST AT %QX0.2 : BOOL;
    CB03OpST AT %QX0.3 : BOOL;
    CB04OpST AT %QX0.4 : BOOL;
    CB05OpST AT %QX0.5 : BOOL;
    CB06OpST AT %QX0.6 : BOOL;
    CB07OpST AT %QX0.7 : BOOL;
    CB08OpST0 AT %QX1.0 : BOOL;
  END_VAR
  VAR
    Close : BOOL;
  END_VAR

  Close := NOT(CB00OpST);
END_PROGRAM


CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : metering;
  END_RESOURCE
END_CONFIGURATION
